<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="first-card-main-container">
        <div class="first-cards-container d-flex flex-row justify-content-center">
            <div class="d-flex flex-row first-card-container">
                <div class="first-card-sub-container d-flex flex-column">
                    <div class="first-text-sub-container">
                        <div class="text-main-container">
                            <div class="image-main-container">
                                <div class="nxtwave-image-container">
                                    <img src="https://framerusercontent.com/images/V5OZU3PKHm1TIkvU3NqCJsEtoV8.png" alt="" class="nxtwave-image">
                                </div>
                            </div>
                            <div class="heading-main-container">
                                <div class="mega-workshop">
                                    <div class="mega-workshop-container">
                                        <div class="mega-workshop-sub-container">
                                            <div class="mega-workshop-box">
                                                <p class="framer-text">MEGA WORKSHOP SERIES</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="data-analytics">
                                        <div class="text-container">
                                            <h1 class="data-analytics-heading">Data Analytics <br> Mega Workshop</h1>
                                        </div>
                                        <div class="text-container1">
                                            <p class="text">Build Your First Data Analytics Dashboard in 3 Hours</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="details-container">
                        <div class="first-text-sub-container1">
                            <div class="date-time-container">
                                <div>
                                    <p class="date-time">Date : <span class="date">28th January 2024</span></p>
                                    <p class="date-time">Time : <span class="date">10AM - 1PM</span></p>
                                    <p class="text1">Get a Project Certificate <span class="inner-text">| Level up your Resume</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="button-main-container">
                            <div>
                                <a href="https://forms.ccbp.in/form/acad-workshop-reg-data-analytics?auth_code=u6G2mdjTGEn9QOVEMuGZwNHOUjG1BN"><button class="register-button">Register Here</button></a>
                            </div>
                            <div class="paragraph-container">
                                <p class="paragraph">Limited Seats | Reserved Entry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-container">
                <div class="card-main-container">
                    <div class="card-image-main-container">
                        <div class="card-image">
                            <img class="image" src="https://framerusercontent.com/images/fkckRWrauRYjAx1lJoWb9hMHHE.png" />
                        </div>
                    </div>
                    <div class="card-text-main-container">
                        <div class="card-text-sub-container">
                            <p class="card-text">
                                <span class="card-spam-element">Head of Student Success, NxtWave</span>
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-column">
                            <div class="mentor-details-container d-flex flex-row">
                                <div class="mentor-name-container">
                                    <h1 class="mentor-name">Avinash Dara</h1>
                                </div>
                                <div class="linkdin-image-container">
                                    <a href="https://www.linkedin.com/in/avinashdara" target="blank"><img class="linkdin-image" src="https://framerusercontent.com/images/cRaEd76fwUmTPtbkJa6wI3wHo.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="description-container">
                                <p class="description">An IIIT Hyderabad alumnus, former Chip Design Engineer at NVIDIA, and a distinguished keynote speaker at International Conferences like the Things Conference & Microchip Masters.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="body">
            <div class="video-container">
                <video id playsinline muted autoplay loop preload class="video">
                    <source src="https://framerusercontent.com/assets/ko35BsaJ7J1R7FWR1CFgc0keg.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div style="" class="timer-container d-flex flex-column justify-content-center">
                    <p class="heading text-center  ">MEGA WORK SHOP IN :</p>

                    <div class="pt-2 d-flex flex-row justify-content-center" style="gap:20px; ">
                        <!-- <span class="d-flex flex-column "></span> -->
                        <div class="d-flex flex-column ">
                            <span id="days" class=" head ">7</span>
                            <span style="font-size:20px;color:white;font-family:Sans-Serif;">days</span>

                        </div>
                        <div class="d-flex flex-column  ">
                            <span id="hours" class=" head ">7</span>
                            <span class="pl-3" style="font-size:20px;color:white;font-family:Sans-Serif;">hours</span>

                        </div>

                        <div class="d-flex flex-column  ">
                            <span id="minutes" class=" head ">7</span>
                            <span style="font-size:20px;color:white;font-family:Sans-Serif;">minutes</span>

                        </div>
                        <div class="d-flex flex-column ">
                            <span id="seconds" class=" head ">7</span>
                            <span style="font-size:20px;color:white;font-family:Sans-Serif;">seconds</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="Build_strongfoundation d-flex flex-column justify-content-center">
        <div>
            <h1 class="main_heading-foundation">Build a Strong Foundation in Data Analysis</h1>
        </div>
        <div>
            <div class="d-flex flex-row justify-content-center">
                <div class="d-flex flex-row foundation_card1 justify-content-center">
                    <img src="https://framerusercontent.com/images/Zs5aw2BL6HHnB1RlnSCqH0Nk9Y.png" class="small-img1" />
                    <p class="text_card">Create your first Data Analytics Dashboard</p>
                </div>
                <div class="d-flex flex-row foundation_card1 justify-content-center">
                    <img src="https://framerusercontent.com/images/Dn10Z6lHMlcA7DKp7bC4bg34MM.png" class="small-img2" />
                    <p class="text_card">Hands-on experience with Tools</p>
                    <img src="https://framerusercontent.com/images/5DWZ47QhNZQtQOhMQPClRv6Ps.svg" class="small-img3" />
                    <img src="https://framerusercontent.com/images/N1sG5IgWH8EyG609VbZ3dpAo.svg" class="small-img3" />
                    <img src="https://framerusercontent.com/images/VGZ51JzlPlTEnAyO3KhvTGodfQ.svg" class="small-img3" />
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center ">
                <div class="d-flex flex-row foundation_card1 justify-content-center">
                    <div>
                        <img src="https://framerusercontent.com/images/33b1kx3V8Ao4lCjqzgFlESO7lus.png" class="small-img2" />
                    </div>
                    <div>
                        <p class="text_card">Captivating Industry Examples</p>
                    </div>
                </div>
                <div class="d-flex flex-row foundation_card1 justify-content-center">
                    <div>
                        <img src="https://framerusercontent.com/images/hm1McQfoSFKJvnNnqAxyoRwla1o.png" class="small-img2" />
                    </div>
                    <div>
                        <p class="text_card">Work on Large data sets</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <a href="https://forms.ccbp.in/form/acad-workshop-reg-data-analytics?auth_code=u6G2mdjTGEn9QOVEMuGZwNHOUjG1BN"><button class="register-button-page3 d-flex justify-content-center">Register Here</button></a>
            </div>
        </div>
    </div>
    <div class="page-video">
        <div class=" d-none d-xl-block">
            <h1 class="video-page-heading">From basics to a dashboard in 3 hours.</h1>
        </div>
        <div class="d-none d-lg-block d-xl-none mt--2">
            <h1 class="video-page-heading-1">From basics to a dashboard in 3 hours</h1>
        </div>
        <div class="d-block col-12 d-lg-none">
            <h1 class="video-page-heading-1">From basics to a dashboard in 3 hours</h1>
        </div>
        <div class="d-none d-xl-block col-12 ml-5">
            <video class="video-1" id="" width="100%" autoplay="" loop="" muted="" border-radius=24px preload="auto" volume="0" style=cursor poster="">
                <source src="https://framerusercontent.com/assets/FRiDMmoZYY3kem5QdqxvB96H0.mp4">
            </video>
        </div>
        <div class="d-none d-lg-block d-xl-none col-12">
            <video class="video-11 mt-3" id="" width="100%" autoplay="" loop="" muted="" border-radius=24px preload="auto" volume="0" style=cursor poster="">
                <source src="https://framerusercontent.com/assets/FRiDMmoZYY3kem5QdqxvB96H0.mp4">
            </video>
        </div>
        <div class=" d-block d-lg-none">
            <video class="video-11 d-flex flex-row justify-content-center" id="" width="100%" autoplay="" loop="" muted="" border-radius=24px preload="auto" volume="0" style=cursor poster="">
                <source src="https://framerusercontent.com/assets/FRiDMmoZYY3kem5QdqxvB96H0.mp4">
            </video>
        </div>
        <div class="d-none d-lg-block d-xl-none">
            <div class="d-flex flex-row justify-content-center">
                <button class="video-page-button mt-4">
                    Register here.
                </button>
            </div>
        </div>
        <div class="d-none d-xl-block">
            <div class="d-flex flex-row justify-content-center">
                <button class="certificate_buttoon">
                    Register here.
                </button>
            </div>
        </div>
        <div class="d-block d-lg-none">
            <div class="d-flex flex-row justify-content-center col-12">
                <button class="video-page-button-1">
                    Register here.
                </button>
            </div>
        </div>
    </div>
    <div class="page-5-container">
        <div class="d-none d-lg-block">
            <h1 class="page-5-heading">Our Mega Workshop Series is a BlockBuster!</h1>
        </div>
        <div class="d-block d-lg-none col-12">
            <h1 class="page-5-heading-1">Our Mega Workshop Series is a BlockBuster!</h1>
        </div>
        <div class="d-block  d-lg-none">
            <div class="page-5-card-1 mb-2">
                <img src="https://framerusercontent.com/images/HiEmcKKYyR4OQv2Kq4e6u6lsOks.jpeg" class="card-image-1" />
                <h1 class="card-heading-1">Dhinakaran</h1>
                <p class="page-5-para">The workshop covered everything from the basics and was easy to understand.</p>
            </div>

            <div class="page-5-card-1 mb-2">
                <img src="https://framerusercontent.com/images/ADbnuBm2LRsDPoBE6PIO9WjghQ.jpg" class="card-image-1" />
                <h1 class="card-heading-1">Rajamanickam</h1>
                <p class="page-5-para">Every concept in the workshop was explained in detail. I enjoyed attending it!</p>
            </div>

            <div class="page-5-card-1 mb-2 ">
                <img src="https://framerusercontent.com/images/JTc2bmDYkST9SoKQgKGKaEq8gM.jpeg" class="card-image-1" />
                <h1 class="card-heading-1">Pooja</h1>
                <p class="page-5-para">The mega workshop was very interesting. It expanded my tech knowledge significantly.</p>
            </div>
            <div class="page-5-card-1 mb-2">
                <img src="https://framerusercontent.com/images/OtTHdkDgy3CLBorjWTLdIGFhA.jpeg" class="card-image-1" />
                <h1 class="card-heading-1
        ">Varshni</h1>
                <p class="page-5-para">I watched it twice. Found it really fascinating to learn about different tech tools and working on a live project was super fun</p>
            </div>

            <div class="page-5-card-1 mb-2">
                <img src="https://framerusercontent.com/images/JkkxTYeBCMbWMW2xZy8bnRSvQw.jpg" class="card-image-1" />
                <h1 class="card-heading-1">Kavipriya</h1>
                <p class="page-5-para">Liked every part of the mega workshop. I learnt about various technologies and their pivotal role in the future.</p>
            </div>

            <div class="page-5-card-1 mb-2">
                <img src="https://framerusercontent.com/images/hu3EPfkieaww0pCW9yQtnpiZPjw.jpg" class="card-image-1" />
                <h1 class="card-heading-1">Madesh</h1>
                <p class="page-5-para">The hands-on training was impressive and encouraged me to explore more in the tech field.</p>
            </div>
        </div>
    </div>
    <div class="page-5-container">
        <div class="d-none d-xl-block">
            <div class="d-flex flex-row justify-content-center">
                <div class="page-5-card">
                    <img src="https://framerusercontent.com/images/HiEmcKKYyR4OQv2Kq4e6u6lsOks.jpeg" class="card-image-1" />
                    <h1 class="card-heading-1">Dhinakaran</h1>
                    <p class="page-5-para">The workshop covered everything from the basics and was easy to understand.</p>
                </div>

                <div class="page-5-card">
                    <img src="https://framerusercontent.com/images/ADbnuBm2LRsDPoBE6PIO9WjghQ.jpg" class="card-image-1" />
                    <h1 class="card-heading-1">Rajamanickam</h1>
                    <p class="page-5-para">Every concept in the workshop was explained in detail. I enjoyed attending it!</p>
                </div>

                <div class="page-5-card">
                    <img src="https://framerusercontent.com/images/JTc2bmDYkST9SoKQgKGKaEq8gM.jpeg" class="card-image-1" />
                    <h1 class="card-heading-1">Pooja</h1>
                    <p class="page-5-para">The mega workshop was very interesting. It expanded my tech knowledge significantly.</p>
                </div>
            </div>



            <div class="d-flex flex-row justify-content-center">
                <div class="page-5-card mt-3">
                    <img src="https://framerusercontent.com/images/OtTHdkDgy3CLBorjWTLdIGFhA.jpeg" class="card-image-1" />
                    <h1 class="card-heading-1">Varshni</h1>
                    <p class="page-5-para">I watched it twice. Found it really fascinating to learn about different tech tools and working on a live project was super fun</p>
                </div>

                <div class="page-5-card mt-3">
                    <img src="https://framerusercontent.com/images/JkkxTYeBCMbWMW2xZy8bnRSvQw.jpg" class="card-image-1" />
                    <h1 class="card-heading-1">Kavipriya</h1>
                    <p class="page-5-para">Liked every part of the mega workshop. I learnt about various technologies and their pivotal role in the future.</p>
                </div>

                <div class="page-5-card mt-3">
                    <img src="https://framerusercontent.com/images/hu3EPfkieaww0pCW9yQtnpiZPjw.jpg" class="card-image-1" />
                    <h1 class="card-heading-1">Madesh</h1>
                    <p class="page-5-para">The hands-on training was impressive and encouraged me to explore more in the tech field.</p>
                </div>
            </div>
        </div>
    </div>
    <div class=" page-5-container d-none d-lg-block d-xl-none ">
        <div class="page-5-card-1 mb-2">
            <img src="https://framerusercontent.com/images/HiEmcKKYyR4OQv2Kq4e6u6lsOks.jpeg" class="card-image-1" />
            <h1 class="card-heading">Dhinakaran</h1>
            <p class="page-5-para">The workshop covered everything from the basics and was easy to understand.</p>
        </div>

        <div class="page-5-card-1 mb-2">
            <img src="https://framerusercontent.com/images/ADbnuBm2LRsDPoBE6PIO9WjghQ.jpg" class="card-image-1" />
            <h1 class="card-heading">Rajamanickam</h1>
            <p class="page-5-para">Every concept in the workshop was explained in detail. I enjoyed attending it!</p>
        </div>

        <div class="page-5-card-1 mb-2 ">
            <img src="https://framerusercontent.com/images/JTc2bmDYkST9SoKQgKGKaEq8gM.jpeg" class="card-image-1" />
            <h1 class="card-heading">Pooja</h1>
            <p class="page-5-para">The mega workshop was very interesting. It expanded my tech knowledge significantly.</p>
        </div>
        <div class="page-5-card-1 mb-2">
            <img src="https://framerusercontent.com/images/OtTHdkDgy3CLBorjWTLdIGFhA.jpeg" class="card-image-1" />
            <h1 class="card-heading">Varshni</h1>
            <p class="page-5-para">I watched it twice. Found it really fascinating to learn about different tech tools and working on a live project was super fun</p>
        </div>

        <div class="page-5-card-1 m-2">
            <img src="https://framerusercontent.com/images/JkkxTYeBCMbWMW2xZy8bnRSvQw.jpg" class="card-image-1" />
            <h1 class="card-heading">Kavipriya</h1>
            <p class="page-5-para">Liked every part of the mega workshop. I learnt about various technologies and their pivotal role in the future.</p>
        </div>

        <div class="page-5-card-1 mb-2">
            <img src="https://framerusercontent.com/images/hu3EPfkieaww0pCW9yQtnpiZPjw.jpg" class="card-image-1" />
            <h1 class="card-heading">Madesh</h1>
            <p class="page-5-para">The hands-on training was impressive and encouraged me to explore more in the tech field.</p>
        </div>
    </div>
    <div class="page-5-container d-block d-lg-none">
        <div class="d-flex flex-row justify-content-center col-12">
            <button class="video-page-button-1">
                Register here.
            </button>
        </div>
    </div>
    <div class="page-5-container d-none d-lg-block">
        <div class="d-flex flex-row justify-content-center">
            <button class="certificate_buttoon">
                Register here.
            </button>
        </div>
    </div>
    <div class="Venu_gopal_page">
        <div class="certificate_bg_container ">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-md-none d-flex flex-row justify-content-center mt-4">
                        <img class="small_size_certificate_photo" src="https://framerusercontent.com/images/4CcU06HQqP3nwlI7ehktd53VN2o.png?scale-down-to=512" />
                    </div>
                    <div class="col-12 d-flex flex-row justify-content-center pt-3 mt-3 pb-3 mb-3 d-md-none">
                        <button class="small_size_certificate_buttoon"> Regestier Now </button>
                    </div>
                    <div class="col-12 d-md-none">
                        <h1 class="small_size_paragraph_heading"> Get Your Mega workshop Certificate</h1>
                        <p class="small_size_paragraph"> Get a proof of acquired skill from NxtWave</p>
                    </div>
                    <div class="col-12 media_bg-container d-md-none">
                        <div class=" small_social_media_bg_container d-flex flex-row">
                            <div class="small_linkden_image">
                                <img src="https://framerusercontent.com/images/cRaEd76fwUmTPtbkJa6wI3wHo.svg" />
                            </div>
                            <div class="small_linkden_background">
                                <p> Shareble on Linkden </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 media_bg-container mt-2 mb-4 d-md-none">
                        <div class=" small_social_media_bg_container d-flex flex-row">
                            <div class="small_linkden_image">
                                <img src="https://framerusercontent.com/images/cdXGQMRQ3uk40Zr44pyz6Fp8.svg" />
                            </div>
                            <div class="small_linkden_background">
                                <p> Showcase on your resume </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-md-block d-lg-none  d-none mt-4 text-center">
                        <img class="medium_size_certificate_photo" src="https://framerusercontent.com/images/4CcU06HQqP3nwlI7ehktd53VN2o.png?scale-down-to=512" />
                    </div>
                    <div class="col-12 text-center pt-3 mt-3 pb-3 mb-3 d-none d-md-block d-lg-none">
                        <button class="medium_size_certificate_buttoon"> Regestier Now </button>
                    </div>
                    <div class="col-12 d-none d-lg-none d-md-block ">
                        <h1 class="medium_size_paragraph_heading"> Get Your Mega workshop Certificate</h1>
                        <p class="medium_size_paragraph"> Get a proof of acquired skill from NxtWave</p>
                    </div>
                    <div class="col-12 media_bg-container d-md-block d-none d-lg-none">
                        <div class=" medium_size_paragraph_social_media_bg_container d-flex flex-row">
                            <div class="small_linkden_image">
                                <img src="https://framerusercontent.com/images/cRaEd76fwUmTPtbkJa6wI3wHo.svg" />
                            </div>
                            <div class="small_linkden_background">
                                <p> Shareble on Linkden </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 media_bg-container d-md-block d-none d-lg-none mt-2 mb-5">
                        <div class=" medium_size_paragraph_social_media_bg_container d-flex flex-row">
                            <div class="small_linkden_image">
                                <img src="https://framerusercontent.com/images/cdXGQMRQ3uk40Zr44pyz6Fp8.svg" />
                            </div>
                            <div class="small_linkden_background">
                                <p> Showcase on your resume </p>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 d-none d-lg-block">
                        <div class="d-flex flex-row justify-content-center ">
                            <div class="certificate_and_paragraph_container">
                                <img class="certificate_photo" src="https://framerusercontent.com/images/4CcU06HQqP3nwlI7ehktd53VN2o.png" />
                            </div>
                            <div class="m-5">
                                <div class="certificate_descrption mt-5 ">
                                    <div>
                                        <h1 class="certificate_heading"> Get Your mega Workshop Certificate</h1>
                                        <p class="certificate_paragraph"> Get a proof of acquired skill from NxtWave</p>
                                    </div>
                                    <div>
                                        <div class="social_media_linkden_bg_container d-flex flex-row ">
                                            <div class="linkden_image">
                                                <img src="https://framerusercontent.com/images/cRaEd76fwUmTPtbkJa6wI3wHo.svg" />
                                            </div>
                                            <div>
                                                <p class="linkden_background"> Share it Linkden </p>
                                            </div>
                                        </div>
                                        <div class="social_media_linkden_bg_container d-flex flex-row mt-2">
                                            <div class="linkden_image">
                                                <img src="https://framerusercontent.com/images/cdXGQMRQ3uk40Zr44pyz6Fp8.svg" />
                                            </div>
                                            <div class="linkden_background">
                                                <p> Showcase your resume</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-none d-lg-block ">
                        <div class="d-flex flex-row justify-content-center pb-5 mb-5">
                            <button class="certificate_buttoon"> Regestier Now </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-none d-lg-block ">
        <div class="body">
            <div class="video-container">
                <video id playsinline muted autoplay loop preload class="video">
                    <source src="https://framerusercontent.com/assets/ko35BsaJ7J1R7FWR1CFgc0keg.mp4" type="video/mp4">
                </video>
                <div class="d-flex flex-row justify-content-center main-video-text-container1">
                    <div class="time-xg d-flex flex-row " style="padding:55px;">
                        <div class="d-flex flex-column justify-content-between">
                            <div>
                                <h1 class="main-heading">Join this workshop and </h1>
                                <h1 class="main-heading">discover the power of data&nbsp;</h1>
                            </div>
                            <div>
                                <h1 style="font-family: sans-serif; font-size: 24px; color:white;">Analyse. Build. Visualize.</h1>
                            </div>
                        </div>

                        <div class="d-flex flex-column justify-content-between pb-5 pl-5">
                            <div class="d-flex flex-column justify-content-between ">
                                <div class=" outlook d-flex flex-row ">
                                    <div>
                                        <h1 class="pt-2 pr-2" style=" font-family: sans-serif; font-size: 48px;color:white; text-decoration: line-through;">₹7999/</h1>
                                    </div>
                                    <div>
                                        <h1 style="font-size:52px;color:white;">Free</h1>
                                    </div>
                                </div>

                                <div class="pl-5">
                                    <h1 style="font-family: sans-serif;font-size: 18px; color:white;">For NxtWave Academy Students</h1>
                                </div>
                            </div>
                            <a class="rigister-btn workshop payment" href="https://forms.ccbp.in/form/acad-workshop-reg-data-analytics" style="height:60px; font-color:white; border-width:0px; border-style: solid; text-align:center; max-width: 100%; width: 100%; border-radius: 10px;">
                                <div style="display: flex; flex-direction: column; justify-content: flex-start; ">
                                    <p class="text pt-3">Register Here</p>
                                </div>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-none d-md-block d-lg-none">
        <div class="body">
            <div class="video-container">
                <video id playsinline muted autoplay loop preload class="video">
                    <source src="https://framerusercontent.com/assets/ko35BsaJ7J1R7FWR1CFgc0keg.mp4" type="video/mp4">
                </video>
                <div class="time-xl" style="padding:32px; ">
                    <div class=" d-flex flex-row ">
                        <div class="d-flex flex-column justify-content-between">
                            <div>
                                <h1 class="main-heading">Join this workshop and </h1>
                                <h1 class="main-heading">discover the power of data&nbsp;</h1>
                            </div>
                            <div>
                                <h1 style="font-family: sans-serif; font-size: 24px; color:white;">Analyse. Build. Visualize.</h1>
                            </div>
                        </div>

                        <div class="d-flex flex-column justify-content-center pb-5 pl-4">
                            <div class="d-flex flex-column justify-content-between ">
                                <div class=" outlook d-flex flex-row ">
                                    <div>
                                        <h1 class="pt-2 pr-2" style=" font-family: sans-serif; font-size: 48px;color:white; text-decoration: line-through;">₹7999/</h1>
                                    </div>
                                    <div>
                                        <h1 style="font-size:52px;color:white;">Free</h1>
                                    </div>
                                </div>

                                <div class="pl-5">
                                    <h1 style="font-family: sans-serif;font-size: 18px; color:white;">For NxtWave Academy Students</h1>
                                </div>
                            </div>
                            <a class="rigister-btn workshop payment" href="https://forms.ccbp.in/form/acad-workshop-reg-data-analytics" style="height:60px; font-color:white; border-width:0px; border-style: solid; text-align:center; max-width: 100%; width: 100%; border-radius: 10px;">
                                <div style="display: flex; flex-direction: column; justify-content: flex-start; ">
                                    <p class="text pt-3">Register Here</p>
                                </div>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-none d-sm-block d-md-none">
        <div class="body-res">
            <div class="video-container-res">
                <video id playsinline muted autoplay loop preload class="video" src="https://framerusercontent.com/assets/ko35BsaJ7J1R7FWR1CFgc0keg.mp4">
                </video>
                <div class="time-res" style="text-align:center;">
                    <div class="text-out d-flex flex-column justify-content-center">
                        <div style="display: flex; flex-direction: column; justify-content: flex-start; text-align:center;">
                            <h1 class="text" style="font-family:sans-serif;font-size:32px;">Join this workshop and&nbsp;discover the power of data.</h1>
                        </div>
                        <div style="display: flex; flex-direction: column; justify-content: flex-start; ">
                            <h1 class="text" style="font-family:sans-serif;font-size:24px;">Analyse. Build. Visualize.</h1>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-1">
                                <h1 class="text" style="font-family: sans-serif; font-size: 48px;color:white; text-decoration: line-through;">₹7999/</h1>
                            </div>
                            <div class="p-1">
                                <h1 class="text" style="font-family: sans-serif; font-size: 52px; font-weight: 700;text-align: center;">Free</h1>
                            </div>
                        </div>
                        <h1 class="text" style="font-family:sans-serif;font-size:24px;">For NxtWave Academic Students</h1>
                        <button class="rigister-btn-res">Register Here</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-block d-sm-none">
        <div class="body-res">
            <div class="video-container-res">
                <video id playsinline muted autoplay loop preload class="video" src="https://framerusercontent.com/assets/ko35BsaJ7J1R7FWR1CFgc0keg.mp4">
                </video>
                <div class="time-res" style="text-align:center;">
                    <div class="text-out d-flex flex-column justify-content-center">
                        <div style="display: flex; flex-direction: column; justify-content: flex-start; ">
                            <h1 class="text" style="font-family:sans-serif;font-size:32px;">Join this workshop and&nbsp;discover the power of data.</h1>
                        </div>
                        <div style="display: flex; flex-direction: column; justify-content: flex-start; ">
                            <h1 class="text" style="font-family:sans-serif;font-size:24px;">Analyse. Build. Visualize.</h1>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="p-1">
                                <h1 class="text" style="font-family: sans-serif; font-size: 48px;color:white; text-decoration: line-through;">₹7999/</h1>
                            </div>
                            <div class="p-1">
                                <h1 class="text" style="font-family: sans-serif; font-size: 52px; font-weight: 700;text-align: center;">Free</h1>
                            </div>
                        </div>
                        <h1 class="text" style="font-family:sans-serif;font-size:24px;">For NxtWave Academic Students</h1>
                        <button class="rigister-btn-res-sm">Register Here</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="faq-responsive">
        <h1 class="faq-heading-responsive">Frequently Asked Questions</h1>
        <div class="faq-container-responsive ">
            <div id="basicAccordion">

                <div class="card-header" id="headingOne">

                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseOne" aria-expanded="false" aria-controls="basicAccordionCollapseOne">
                        <div class="d-flex flex-row">
                            <p id="plusIcon" class="plus-responsive">+</p>
                            <strong>&nbsp;&nbsp;&nbsp;&nbsp;Who should attend thos workshop?</strong>
                        </div>
                    </button>

                </div>
                <div id="basicAccordionCollapseOne" class="collapse" aria-labelledby="headingOne">
                    <div class="card-body">
                        <strong>This workshop is ideal for young tech enthusiasts from various academic backgrounds who are eager to explore the field of data analytics.</strong>
                    </div>
                </div>

            </div>
            <div id="basicAccordion">

                <div class="card-header" id="headingOne">

                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseTwo" aria-expanded="false" aria-controls="basicAccordionCollapseOne">
                        <div class="d-flex flex-row">
                            <p id="plusIcon" class="plus-responsive">+</p>
                            <strong>&nbsp;&nbsp;&nbsp;&nbsp;What is Data Analytics and why is it important?</strong>
                        </div>
                    </button>

                </div>
                <div id="basicAccordionCollapseTwo" class="collapse" aria-labelledby="headingOne">
                    <div class="card-body">
                        <strong>Data Analytics involves examining data sets to draw conclusions and make better decisions. It's important as it enables individuals, organisations and governments to understand trends, patterns, and insights, leading to smarter business moves.</strong>
                    </div>
                </div>

            </div>
            <div id="basicAccordion">

                <div class="card-header" id="headingOne">

                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseThree" aria-expanded="false" aria-controls="basicAccordionCollapseOne">
                        <div class="d-flex flex-row">
                            <p id="plusIcon" class="plus-responsive">+</p>
                            <strong>&nbsp;&nbsp;&nbsp;&nbsp;What will I achieve by the end of this workshop?</strong>
                        </div>
                    </button>

                </div>
                <div id="basicAccordionCollapseThree" class="collapse" aria-labelledby="headingOne">
                    <div class="card-body">
                        <strong>By the end of this workshop, you'll have a fundamental understanding of data analytics, hands-on experience with key tools, and a project to enhance your resume.</strong>
                    </div>
                </div>

            </div>
            <div id="basicAccordion">

                <div class="card-header" id="headingOne">

                    <button class="btn" type="button" data-toggle="collapse" data-target="#basicAccordionCollapseFour" aria-expanded="false" aria-controls="basicAccordionCollapseOne">
                        <div class="d-flex flex-row">
                            <p id="plusIcon" class="plus-responsive">+</p>
                            <strong>&nbsp;&nbsp;&nbsp;What platforms or tools will we be using during the hands-on tutorial?</strong>
                        </div>
                    </button>

                </div>
                <div id="basicAccordionCollapseFour" class="collapse" aria-labelledby="headingOne">
                    <div class="card-body">
                        <strong>We'll use popular platforms like Kaggle, Excel, Power BI, Co-Pilot for a real-world experience in data analytics and dashboard creation.</strong>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="last-container d-none d-lg-block">
        <div class="follow-us-container d-flex flex-row justify-content-between">
            <a href="https://www.ccbp.in/" class="nxtwave-logo-link w-inline-block" target="_blank">
                <div class="logo-container">
                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg" alt="Nxtwave" width="100%" loading="lazy">
                </div>
            </a>
            <div>
                <h1 class="last-container-heading">Follow Us On</h1>
                <div class="icons-container d-flex flex-row">
                    <div class="d-flex flex-row">
                        <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 512 512" class="last-container-icons">
                            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path fill="#8e63f2" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                        </svg>

                        <p class="last-container-icons-para">Facebook</p>

                    </div>
                    <div class="d-flex flex-row">
                        <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 448 512" class="last-container-icons">
                            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path fill="#8e63f2" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg>

                        <p class="last-container-icons-para">Instagram</p>

                    </div>
                    <div class="d-flex flex-row">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="25" width="25" class="last-container-icons">
                            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path fill="#8e63f2" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                        </svg>

                        <p class="last-container-icons-para">Twitter</p>

                    </div>
                    <div class="d-flex flex-row">

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="25" width="25" class="last-container-icons">
                            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path fill="#8e63f2" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                        </svg>

                        <p class="last-container-icons-para">Linkidein</p>

                    </div>
                    <div class="d-flex flex-row">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" height="25" width="25" class="last-container-icons">
                            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path fill="#8e63f2" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                        </svg>
                        <p class="last-container-icons-para">Youtube</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="horizontal-line"></div>
        <div class="final-container d-flex flex-row justify-content-between">
            <div class="d-flex flex-row">
                <h3 class="Last-heading">Privacy Policy</h3>
                <h3 class="Last-heading">Terms and Conditions</h3>
            </div>
            <h3 class="Last-heading">© 2024 NxtWave</h3>
        </div>
    </div>
    <div class="final-container-responsive d-lg-none ">
        <div class="d-flex flex-row">
            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg" class="logo-responsive" />
            <div>
                <h3 class="last-heading-responsive icons-responsive">Follow Us On</h3>
                <div class="d-flex flex-row icons-responsive">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 512 512" class="last-container-icons">
                        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#8e63f2" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                    </svg>
                    <p class="last-container-icons-para-responsive">Facebook</p>

                </div>
                <div class="d-flex flex-row icons-responsive">
                    <svg xmlns="http://www.w3.org/2000/svg" height="25" width="25" viewBox="0 0 448 512" class="last-container-icons">
                        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#8e63f2" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                    </svg>
                    <p class="last-container-icons-para-responsive">Instagram</p>

                </div>
                <div class="d-flex flex-row icons-responsive">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="25" width="25" class="last-container-icons">
                        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#8e63f2" d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z" />
                    </svg>
                    <p class="last-container-icons-para-responsive">Twitter</p>

                </div>
                <div class="d-flex flex-row icons-responsive">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="25" width="25" class="last-container-icons">
                        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#8e63f2" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                    </svg>
                    <p class="last-container-icons-para-responsive">Linkidien</p>

                </div>
                <div class="icons-responsive d-flex flex-row">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" height="25" width="25" class="last-container-icons">
                        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path fill="#8e63f2" d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z" />
                    </svg>
                    <p class="last-container-icons-para-responsive">Youtube</p>

                </div>
            </div>
        </div>


        <div class="horizontal-line-responsive"></div>
        <div class="d-flex flex-row justify-content-center">
            <p class="last-words-responsive">Privacy Policy</p>
            <p class="last-words-responsive">Terms and Conditions</p>
        </div>
        <strong class="last-responsive">© 2024 NxtWave</strong>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>